@charset "UTF-8";
.homemade-apple-regular {
  font-family: "Homemade Apple", cursive;
  font-weight: 400;
  font-style: normal;
}

.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.home {
  display: flex;
  max-width: 1280px;
  margin: 3rem auto;
  flex-direction: column;
  gap: 3rem;
}
@media (max-width:640px) {
  .home {
    width: 100%;
    gap: 1rem;
    margin: 0;
    padding: 0 1.5rem;
  }
}
.home h2 {
  font-family: "Special Elite", system-ui;
  font-size: 2.5rem;
}
@media (max-width:640px) {
  .home h2 {
    font-size: 1rem;
  }
}
.home .pick-head {
  padding: 1rem 1rem 0px;
  border-radius: 0.5rem 0.5rem 0px 0px;
  border: 2px solid var(--Neutral-medium-gray-2, #6F7275);
  background: var(--pink-bg, #ECD0DF);
}
.home .world-head {
  padding: 1rem 1rem 0px;
  border-radius: 0.5rem;
  background: #92B9C5;
}
.home a {
  font-family: "Special Elite", system-ui;
  font-size: 1.5rem;
}

.banner-container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  padding: 5% 10%;
  padding-left: 10%;
  background-size: cover;
  gap: 1rem;
}
@media (max-width:640px) {
  .banner-container {
    height: 25vh;
    padding: 2%;
    padding-left: 4%;
    gap: 0;
  }
}
.banner-container > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.banner-container > div img {
  width: 100%;
}
@media (max-width:640px) {
  .banner-container > div img {
    display: none;
  }
}
.banner-container > div .btn-container {
  padding: 0 5%;
}
@media (max-width:640px) {
  .banner-container > div .btn-container {
    width: 80%;
    font-size: 1rem;
  }
}
.banner-container img:nth-child(2) {
  display: flex;
  object-fit: contain;
  width: 65%;
  max-width: 100%;
}
.banner-container .p-banner {
  padding-left: 1rem;
}
@media (max-width:640px) {
  .banner-container .p-banner {
    display: none;
  }
}

.pick div,
.world div {
  display: flex;
}
.pick div .title,
.world div .title {
  flex: 1;
}
.pick div .timesale,
.world div .timesale {
  flex: 1;
  color: #933043;
}

.content {
  display: flex;
  padding: 2rem 3rem;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  align-self: stretch;
  border-radius: 0px 0px 0.5rem 0.5rem;
  border-right: 2px solid var(--Neutral-medium-gray-2, #6F7275);
  border-bottom: 2px solid var(--Neutral-medium-gray-2, #6F7275);
  border-left: 2px solid var(--Neutral-medium-gray-2, #6F7275);
  background: linear-gradient(0deg, #E8E8E8 0%, #E8E8E8 100%), url(<path-to-image>) lightgray 0% 0%/100px 100px repeat;
  background-blend-mode: normal, difference;
}
.content .cardlist {
  display: grid;
  width: 100%;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  align-self: stretch;
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
@media (max-width:640px) {
  .content .cardlist {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.content .cardlist img {
  width: 100%;
  object-fit: cover;
}

.world .content {
  border: none;
}

.btn-seemore {
  text-decoration: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: 99px;
  border: 2px solid #7c91af;
  background-color: rgb(248, 248, 240);
  color: #7c91af;
  transition: 0.45s;
}
.btn-seemore a {
  font-size: 1.5rem;
  font-weight: 800;
}
.btn-seemore svg {
  transition: 0.45s;
  transform: translateX(0.5rem);
  stroke: #7c91af;
}
.btn-seemore:hover {
  border: 2px solid rgb(248, 248, 240);
  color: rgb(248, 248, 240);
  background-color: #7c91af;
}
.btn-seemore:hover svg {
  transform: translateX(1rem);
  stroke: rgb(248, 248, 240);
}

#timesale {
  scroll-margin-top: 100px;
  /* 根據 header 高度調整 */
}/*# sourceMappingURL=Home.css.map */