#jp {
    align-items: flex-start;
    display: flex;
    max-width: 1440px;
    padding: 0px auto;
    margin: 48px auto;
    gap: 48px;
    justify-content: center;

    // 字級
    span {
        /* noto 10 10% */
        font-family: "Noto Sans";
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 15px */
        letter-spacing: 1px;
    }

    li {
        font-family: "Noto Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 24px */
        letter-spacing: 1.6px;
    }
}

#filter {
    display: flex;
    padding: 0px 16px;
    flex-direction: column;
    gap: 24px;

    .filter2 li.active {
        font-weight: bold;
        color: #d23e3e;
        cursor: default;
    }
}

.title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;

    h1 {
        font-family: "Noto Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 24px */
        letter-spacing: 1.6px;
    }

    // 商品數量
    #itemList-number {
        color: var(--Neutral-medium-gray-2, #6F7275);
        /* noto 16 10% */
        font-family: "Noto Sans";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 24px */
        letter-spacing: 1.6px;
    }


}

// 展示區
#products {

    // 商品數量
    .title .title-row1 {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        align-self: stretch;

        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    // 排序
    .title .title-row2 {
        display: flex;
        justify-content: flex-end;
        align-self: stretch;
        padding: 0px 8px;
        gap: 8px;
    }

    display: flex;
    width: 1022px;
    padding-bottom: 100px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    flex-shrink: 0;

    .scroll-area {
        display: flex;
        padding-bottom: 100px;
        flex-direction: column;
        align-items: center;
        gap: 48px;
    }

    .cardlist {
        display: grid;
        height: 452px;
        row-gap: 20px;
        column-gap: 20px;
        align-self: stretch;
        grid-template-rows: repeat(1, minmax(0, 1fr));
        grid-template-columns: repeat(4, minmax(0, 1fr));

        img {
            object-fit: cover;
        }

    }
}